ZLM_HOST=192.168.31.183
ZLM_PORT=8093
ZLM_RTMP_PORT=2936
ZLM_HTTPS_PORT=6443
ZLM_RTSP_PORT=7554
ZLM_RTC_UDP=8808
ZLM_SRT_UDP=9090
ZLM_SECRET=your_zlm_secret
ZLM_PORT_RANGE=30000,30500
ZLM_SEND_PORT_RANGE=30000,30500
TZ=Asia/Shanghai
WVP_IP=192.168.31.183
WVP_HOST=192.168.31.183
WVP_PORT=5060
WVP_HTTP_PORT=18080
WVP_ASSIST_PORT=18081
WVP_PWD=your_wvp_password
WVP_DOMAIN=6101130049
WVP_ID=61011300490000000001
REDIS_HOST=192.168.31.183
REDIS_PORT=6679
REDIS_DB=6
REDIS_PWD=your_redis_password
ASSIST_JVM_CONFIG_XMS=-Xms128m
ASSIST_JVM_CONFIG_XMX=-Xmx4096m
WVP_JVM_CONFIG_XMS=-Xms128m
WVP_JVM_CONFIG_XMX=-Xmx4096m
MYSQL_HOST=192.168.31.183
MYSQL_PORT=43306
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password