WVP_ZLM_HOST=192.168.31.183
WVP_ZLM_PORT=8093
WVP_ZLM_RTMP_PORT=2936
WVP_ZLM_HTTPS_PORT=6443
WVP_ZLM_RTSP_PORT=7554
WVP_ZLM_RTC_UDP=8808
WVP_ZLM_SRT_UDP=9092
WVP_ZLM_SECRET=your_zlm_secret
WVP_ZLM_PORT_RANGE=30000,30500
WVP_ZLM_PORT_RANGE_X=30000-30500
WVP_ZLM_SEND_PORT_RANGE=30000,30500
WVP_TZ=Asia/Shanghai
WVP_IP=192.168.31.183
WVP_HOST=192.168.31.183
WVP_PORT=5060
WVP_HTTP_PORT=18080
WVP_ASSIST_PORT=18081
WVP_PWD=your_wvp_pwd
WVP_DOMAIN=6101130049
WVP_ID=61011300490000000001
WVP_REDIS_HOST=192.168.31.183
WVP_REDIS_PORT=6679
WVP_REDIS_DB=6
WVP_REDIS_PWD=your_redis_pwd
ASSIST_JVM_CONFIG_XMS=-Xms128m
ASSIST_JVM_CONFIG_XMX=-Xmx4096m
WVP_JVM_CONFIG_XMS=-Xms128m
WVP_JVM_CONFIG_XMX=-Xmx4096m
WVP_MYSQL_HOST=192.168.31.183
WVP_MYSQL_PORT=43306
WVP_MYSQL_USERNAME=root
WVP_MYSQL_PASSWORD=your_mysql_password